# Transforming the data

This file is based on Aki Taanila's TilastoApu, https://nbviewer.org/github/taanila/data/blob/main/muunna.ipynb

There may be need for perform many kind of transformations for the data:

* Changing column headings/names (it's often a good idea to change long headings to shorter ones)
* Remove unnecessary columns
* Replacing the index with the values in some column
* Correction of incorrect values
* Calculate new variables (columns) based on existing columns
* Deletion of rows with missing values (in descriptive and explanatory analytics this is usually not necessary except for testing the significance of the correlation coefficient)

In [1]:
import pandas as pd

# Note! this data is in Finnish, don't worry just now
df = pd.read_excel('http://staff.hamk.fi/~tlahti/PythonForDataScience/WorkPlaceSatisfactionSurveyData.xlsx')

# Varmistan ettÃ¤ kaikki rivit nÃ¤ytetÃ¤Ã¤n tulosteissa
#pd.options.display.max_rows = None

df

,number,gender,age,family,education,years_of_service,salary,sat_management,sat_colleques,sat_workingEnvironment,sat_salary,sat_tasks,healtcare,holidayCabin,gym,muscleCare
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,NaN,NaN,NaN,NaN
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,NaN,NaN,NaN,NaN
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,1.0,NaN,NaN,NaN
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,1.0,NaN,NaN,NaN
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,1.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4,NaN,1.0,1.0,NaN
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2,1.0,NaN,NaN,NaN
79,80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3,1.0,NaN,1.0,NaN
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3,NaN,NaN,NaN,NaN
81,82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4,1.0,NaN,NaN,NaN

## The names/headings for the columns

In [2]:
# If we want to change the names for the columns we can utilize the list of column names
df.columns

Index(['number', 'gender', 'age', 'family', 'education', 'years_of_service',
       'salary', 'sat_management', 'sat_colleques', 'sat_workingEnvironment',
       'sat_salary', 'sat_tasks', 'healtcare', 'holidayCabin', 'gym',
       'muscleCare'],
      dtype='object')

In [3]:
# We can not copy here the list above and alter the names we wish
# => We take it now from the 01_Familiarize.ipynb file as we want to use english after this :)

df.columns = ['number', 'gender2', 'age2', 'family', 'education', 'years_of_service',
       'salary', 'sat_management', 'sat_colleques', 'sat_workingEnvironment',
       'sat_salary', 'sat_tasks', 'healtcare_work', 'holidayCabin', 'gym',
       'muscleCare']

# Let's check whether we succeeded
df.columns

Index(['number', 'gender2', 'age2', 'family', 'education', 'years_of_service',
       'salary', 'sat_management', 'sat_colleques', 'sat_workingEnvironment',
       'sat_salary', 'sat_tasks', 'healtcare_work', 'holidayCabin', 'gym',
       'muscleCare'],
      dtype='object')

In [4]:
# We can also rename columns like this
df = df.rename(columns = {'gender2':'gender', 'age2':'age'})
df.columns

Index(['number', 'gender', 'age', 'family', 'education', 'years_of_service',
       'salary', 'sat_management', 'sat_colleques', 'sat_workingEnvironment',
       'sat_salary', 'sat_tasks', 'healtcare_work', 'holidayCabin', 'gym',
       'muscleCare'],
      dtype='object')

## Removing columns (variables)

In [5]:
# drop fuction can be used for removing columns (axis=1) or rows (axis=0), Default is axis=0
df1 = df.drop(['healtcare_work', 'holidayCabin', 'gym', 'muscleCare'], axis=1)
df1

,number,gender,age,family,education,years_of_service,salary,sat_management,sat_colleques,sat_workingEnvironment,sat_salary,sat_tasks
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
77,78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2
79,80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3
81,82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4

## Index

The index for the dataframe is the leftmost column. By default the index is running index number which start at zero. It is also possible and ofter more illustrative to use some column as an index.

In [6]:
# Setting a column to be used as an index
df1 = df1.set_index('number')
df1

,gender,age,family,education,years_of_service,salary,sat_management,sat_colleques,sat_workingEnvironment,sat_salary,sat_tasks
number,,,,,,,,,,,
1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3
2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3
3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3
4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3
5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4
79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2
80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3
81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3
82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4

In [7]:
# The index can be reset to be just running number like this
df1 = df1.reset_index()
df1

,number,gender,age,family,education,years_of_service,salary,sat_management,sat_colleques,sat_workingEnvironment,sat_salary,sat_tasks
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
77,78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2
79,80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3
81,82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4

## Fixing the incorrect values with correct ones

In [8]:
#Let's check the age at row 47 => we just picked something
df1.loc[47, 'age']

34

In [9]:
# Let's assume the age at row 47 is incorrect and let's fix that
df1.loc[47, 'age'] = 42
df1

,number,gender,age,family,education,years_of_service,salary,sat_management,sat_colleques,sat_workingEnvironment,sat_salary,sat_tasks
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
77,78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2
79,80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3
81,82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4

## Calculating values for new variables

In [10]:
# Let's create a column gender_str where we have the genders written as text
# Notice the use of dictionary {}
df1['gender_str'] = df1['gender'].replace({1:'Male', 2:'Female'})
df1

,number,gender,age,family,education,years_of_service,salary,sat_management,sat_colleques,sat_workingEnvironment,sat_salary,sat_tasks,gender_str
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,Male
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,Male
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,Male
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,Male
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4,Male
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2,Male
79,80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3,Male
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3,Male
81,82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4,Female

In [11]:
# Class boundaries for age groups
boundaries = [19, 29, 39, 49, 59, 69]

# Let's create a new column 'AgeGroup' where we have the ages groupped/classified into different age groups
df1['AgeGroup'] = pd.cut(df1['age'], boundaries)

df1
# For example (29,39] means the group that 29 does not! belong to but 39 does belong to

,number,gender,age,family,education,years_of_service,salary,sat_management,sat_colleques,sat_workingEnvironment,sat_salary,sat_tasks,gender_str,AgeGroup
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,Male,"(29, 39]"
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,Male,"(19, 29]"
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,Male,"(29, 39]"
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,Male,"(29, 39]"
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,Male,"(19, 29]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4,Male,"(19, 29]"
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2,Male,"(29, 39]"
79,80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3,Male,"(19, 29]"
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3,Male,"(29, 39]"
81,82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4,Female,"(29, 39]"

In [12]:
# Next, let's calculate the average of all the "satiscation" answers into a new variable general_sat
# axis=1 means that we calculate the averages now in row direction
df1['general_sat'] = df1[['sat_management','sat_colleques','sat_workingEnvironment','sat_salary','sat_tasks']].mean(axis=1)

df1[['sat_management','sat_colleques','sat_workingEnvironment','sat_salary','sat_tasks', 'general_sat']]

,sat_management,sat_colleques,sat_workingEnvironment,sat_salary,sat_tasks,general_sat
0,3,3.0,3,3,3,3.0
1,1,5.0,2,1,3,2.4
2,3,4.0,1,1,3,2.4
3,3,3.0,3,3,3,3.0
4,2,3.0,2,1,2,2.0
...,...,...,...,...,...,...
77,4,4.0,4,3,4,3.8
78,1,3.0,2,1,2,1.8
79,3,4.0,3,3,3,3.2
80,3,4.0,3,3,3,3.2
81,3,4.0,4,3,4,3.6

In [13]:
# Now, let's calculate the number of times people used different benefits
df['Benefit_Usage'] = df[['healtcare_work', 'holidayCabin', 'gym', 'muscleCare']].count(axis=1)
df[['healtcare_work', 'holidayCabin', 'gym', 'muscleCare', 'Benefit_Usage']]

    healtcare_work  holidayCabin  gym  muscleCare  Benefit_Usage
0              NaN           NaN  NaN         NaN              0
1              NaN           NaN  NaN         NaN              0
2              1.0           NaN  NaN         NaN              1
3              1.0           NaN  NaN         NaN              1
4              1.0           NaN  NaN         NaN              1
..             ...           ...  ...         ...            ...
77             NaN           1.0  1.0         NaN              2
78             1.0           NaN  NaN         NaN              1
79             1.0           NaN  1.0         NaN              2
80             NaN           NaN  NaN         NaN              0
81             1.0           NaN  NaN         NaN              1

[82 rows x 5 columns]

In [14]:
# Note, that gender_str is of object type and AgeGroup is of category type
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   number                  82 non-null     int64
 1   gender                  82 non-null     int64
 2   age                     82 non-null     int64
 3   family                  82 non-null     int64
 4   education               81 non-null     float64
 5   years_of_service        80 non-null     float64
 6   salary                  82 non-null     int64
 7   sat_management          82 non-null     int64
 8   sat_colleques           81 non-null     float64
 9   sat_workingEnvironment  82 non-null     int64
 10  sat_salary              82 non-null     int64
 11  sat_tasks               82 non-null     int64
 12  gender_str              82 non-null     object
 13  AgeGroup                82 non-null     category
 14  general_sat             82 non-null     float64
dtypes: category(1), float64(4), int64(9), object(1)
memory usage: 9.4+ KB

## Removing the rows containing missing values

In [15]:

df2 = df1.dropna(subset=['education', 'years_of_service', 'sat_colleques'])
df2

,number,gender,age,family,education,years_of_service,salary,sat_management,sat_colleques,sat_workingEnvironment,sat_salary,sat_tasks,gender_str,AgeGroup,general_sat
0,1,1,38,1,1.0,22.0,3587,3,3.0,3,3,3,Male,"(29, 39]",3.0
1,2,1,29,2,2.0,10.0,2963,1,5.0,2,1,3,Male,"(19, 29]",2.4
2,3,1,30,1,1.0,7.0,1989,3,4.0,1,1,3,Male,"(29, 39]",2.4
3,4,1,36,2,1.0,14.0,2144,3,3.0,3,3,3,Male,"(29, 39]",3.0
4,5,1,24,1,2.0,4.0,2183,2,3.0,2,1,2,Male,"(19, 29]",2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,78,1,22,1,3.0,0.0,1598,4,4.0,4,3,4,Male,"(19, 29]",3.8
78,79,1,33,1,1.0,2.0,1638,1,3.0,2,1,2,Male,"(29, 39]",1.8
79,80,1,27,1,2.0,7.0,2612,3,4.0,3,3,3,Male,"(19, 29]",3.2
80,81,1,35,2,2.0,16.0,2808,3,4.0,3,3,3,Male,"(29, 39]",3.2
81,82,2,35,2,3.0,15.0,2183,3,4.0,4,3,4,Female,"(29, 39]",3.6

In [16]:
df2.shape 
# Now only 79 rows left (initially 82 rows)

(79, 15)

In [17]:
# if we want we can save the data in Excel file
df2.to_excel('transformed.xlsx')

## List of functions and functionalities used in this notebook

* **pd.read_excel()**
* **pd.options.display.max_rows = None**
* **df.columns**
* **df.rename()**
* **df.drop()**
* **df.set_index()**
* **df.reset_index()**
* **df.loc[]**
* **df['sarake'].replace()**
* **pd.cut()**
* **df.mean()**
* **df.count()**
* **df.info()**
* **df.dropna()**
* **df.shape**
* **df.to_excel()**